.mainContainer {
  width: 100%;
  height: calc(100% - 45px);
  display: flex;
  padding-top: 15px;
}
.mainContainer .left {
  width: calc(100% - 30%);
  overflow-y: scroll;
  transition: all 0.3s;
  scrollbar-width: none;
}
.mainContainer .left .banner {
  height: 260px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  position: relative;
}
.mainContainer .left .textContainer {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.mainContainer .left .textContainer h1 {
  color: #f1f1f1;
  font-size: 3em;
  font-weight: 700;
  margin: 5px 0;
}
.mainContainer .left .textContainer h2 {
  font-size: 2em;
  color: #b1147d;
  margin: 5px 0;
}
.mainContainer .left .textContainer p {
  color: #f1f1f1;
  font-size: 18px;
  margin: 5px 0;
}
.mainContainer .left .textContainer .bid {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.mainContainer .left .textContainer .bid p {
  margin-left: 10px;
}
.mainContainer .left .cards {
  background: #19162c;
  padding: 10px;
  margin-top: 20px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.mainContainer .left .cards .filters {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.mainContainer .left .cards .filters .popular {
  display: flex;
  align-items: center;
}
.mainContainer .left .cards .filters .popular h2 {
  font-size: 20px;
  font-weight: bold;
  color: #d1cfd4;
  margin-right: 10px;
}

.left .cards main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.left .cards main .card-main {
  background: #252041;
  border-radius: 0.5em;
  overflow: hidden;
  max-width: 260px;
  padding-bottom: 20px;
  margin: 15px 10px;
}
.left .cards main .card-main img {
  max-width: 100%;
  object-fit: cover;
}
.card-main .card-main-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  margin-top: 10px;
}
.card-main .card-main-name h2 {
  color: #e9e9ec;
  font-weight: bold;
  font-size: 16px;
}
.card-main .card-main-name .card-icon {
  color: #b1147d;
  text-shadow: 3px 5px 20px rgba(0, 0, 0, 0.4);
  font-size: 12px;
}
.card-main .card-main-name .card-icon i span {
  color: #e9e9ec;
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
}

.card-main .stats {
  columns: 2;
  column-rule: 1px solid #adabb8;
  text-align: center;
  gap: 1em;
  margin: 15px 0;
}
.card-main .stats p {
  color: #adabb8;
  font-size: 12px;
  font-weight: bold;
}
.card-main .stats p span {
  display: block;
  color: #b1147d;
  font-size: 12px;
}
.card-main .card-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}
.card-main .card-button .btn {
  font-size: 10px !important ;
}

/* Right */
.mainContainer .right {
  width: calc(100% - 70%);
  padding: 0 10px;
  padding-left: 20px;
  transition: all 0.3s;
  overflow-y: auto;
  scrollbar-width: none;
}
.mainContainer .right .topCard,
.mainContainer .right .bottomRightCard {
  background: #19162c;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
}
.mainContainer .right .topCard .topCard-name,
.mainContainer .right .bottomRightCard .bottomName {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainContainer .right .topCard .topCard-name h2,
.mainContainer .right .bottomRightCard .bottomName h2 {
  color: #d1cfd5;
}
.mainContainer .right .topCard .topCard-name a,
.mainContainer .right .bottomRightCard .bottomName a {
  color: #b1147d;
  text-decoration: underline;
}
.mainContainer .right .topCard .earning {
  width: 100%;
  padding: 5px 10px;
}
.mainContainer .right .topCard .earning p {
  margin: 8px 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: #adabb8;
}
.mainContainer .right .topCard .earning p:nth-child(odd) {
  background: #211d3a;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.mainContainer .right .topCard .earning p:last-child span {
  color: #b1147d;
  font-size: 14px;
}

.mainContainer .right .bottomRightCard {
  margin-top: 15px;
}
.bottomRightCard .topSeller {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.bottomRightCard .topSeller .topSellerImg {
  width: 45px;
  height: 45px;
  background: #252041;
  border-radius: 50%;
  overflow: hidden;
}
.bottomRightCard .topSeller .topSellerImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottomRightCard .topSeller .topSellerName {
  font-size: 14px;
  color: #adabb8;
  font-weight: bold;
  margin-left: 10px;
}
.bottomRightCard .topSeller .topSellerName span {
  display: block;
  font-size: 12px;
}
.bottomRightCard .topSeller .btn {
  text-decoration: none;
  font-size: 10px;
  margin-left: auto;
}

@media screen and (max-width: 525px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .mainContainer .left {
    width: 100%;
  }
  .mainContainer .left .textContainer h1 {
    font-size: 2em;
  }
  .mainContainer .left .textContainer h2 {
    font-size: 1.4em;
  }
  
  .mainContainer .left .cards .filters .filter-btn {
    display: none;
  }
  .mainContainer .left .cards .card-main {
    max-width: 100%;
  }
  .mainContainer .right {
    width: 100%;
    padding: unset;
    margin: 20px 0;
  }
}

@media screen and (min-width: 525px) and (max-width: 950px) {
  .mainContainer {
    height: calc(100% - 25px);
  }
  .mainContainer .left {
    width: calc(100% - 45%);
  }
  .mainContainer .right {
    width: calc(100% - 55%);
  }
  .mainContainer .left .cards .card-main {
    max-width: 100%;
  }
  .mainContainer .left .cards .filters {
    display: flex;
    flex-direction: column;
    
    
  }
  .mainContainer .left .cards .filter-btn {
    margin-top: 10px;
  }
  .mainContainer .right .topCard .earning {
    padding: 0;
  }
  .bottomRightCard .topSeller .topSellerImg {
    width: 30px;
    height: 30px;
  }
}
